# seventh

./: Seventh.Desafio.code-workspace  Seventh.Desafio.sln
.devcontainer/: devcontainer.json  docker-compose.yml
.devcontainer/mssql/: installSQLtools.sh  setup.sql
Seventh.Desafio.Api/: Program.cs  Seventh.Desafio.Api.csproj  WeatherForecast.cs  appsettings.json
Seventh.Desafio.Api/Controllers/: ServerController.cs  WeatherForecastController.cs
Seventh.Desafio.Api/Features/ServerFeature/: ServerCheckHandler.cs  ServerCheckQuery.cs  ServerCheckValidator.cs  ServerCreateCommand.cs  ServerCreateHandler.cs  ServerCreateNotification.cs  ServerCreateValidator.cs  ServerDeleteCommand.cs  ServerDeleteHandler.cs  ServerDeleteNotification.cs  ServerDeleteValidator.cs  ServerFindHandler.cs  ServerFindQuery.cs  ServerFindValidator.cs  ServerPaginationHandler.cs  ServerPaginationQuery.cs  ServerPaginationValidator.cs  ServerProfile.cs  ServerRemoveCommand.cs  ServerRemoveHandler.cs
Seventh.Desafio.Api/Middlewares/: ExceptionHandlerMiddleware.cs
Seventh.Desafio.Api/Pipelines/: FluentValidationPipeline.cs
Seventh.Desafio.Api/Properties/: launchSettings.json
Seventh.Desafio.Api/ViewModel/: ResponseViewModel.cs  ServerCreateViewModel.cs
Seventh.Desafio.Domain/Models/: IModel.cs  ServerModel.cs
Seventh.Desafio.Domain/Views/: PaginationView.cs
Seventh.Desafio.Infra/: GlobalUsings.cs  ServiceInjector.cs  Seventh.Desafio.Infra.csproj  SeventhContext.cs
Seventh.Desafio.Infra/Configurations/: ServerMappingConfig.cs
Seventh.Desafio.Infra/Expressions/: QueryableExtension.cs
Seventh.Desafio.Infra/Migrations/: 20221118131653_Initial.cs  (+2 more)
(+4 files in other folders)
